# Change prefix key to Ctrl+Space
set -g prefix C-space

# Start pane and window indexing from 1 instead of zero
set -g base-index 1
set -g pane-base-index 1

# Status line formatting
set -g status-bg green

# Bindings for vertical and horizontal splits
bind v split-window -h
bind h split-window -v

# Bindings for moving between panes without prefix
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U

bind r command-prompt -I'#W' { rename-window -- '%%' }

unbind w
unbind l

bind w kill-window
bind x kill-pane
bind l choose-window

